<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="ShootToMove.AABB">
    <Position X="27.75" Y="2.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="ShootToMove.AABB.Direction">
        <TypeIdentifier>
          <NewMemberFileName>Game\AABB.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AIAQkAwAAAEQAAAEAAAUAAAABAAQAAAAAAAEAAADAAA=</HashCode>
      <FileName>Game\AABB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShootToMove.Animation">
    <Position X="35" Y="0.75" Width="2" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="ShootToMove.Animation.AnimID">
        <TypeIdentifier>
          <NewMemberFileName>Game\Animation.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AASAAAAEiBAACAAAAAAAQACAAACAAAAgAQAAAQAAAAQ=</HashCode>
      <FileName>Game\Animation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShootToMove.Background">
    <Position X="37.25" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAAACAAgAAAgAAAAAAAAgAAAEAAgABAAAAAAQAAAQ=</HashCode>
      <FileName>Game\Background.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShootToMove.Bullet">
    <Position X="5" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAQCAAAAABABAAAAAAJIAQAAAAAAAI=</HashCode>
      <FileName>Game\Bullet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShootToMove.Button">
    <Position X="39.75" Y="0.75" Width="2.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="ShootToMove.Button.ButtonID">
        <TypeIdentifier>
          <NewMemberFileName>Game\Button.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="ShootToMove.Button.ButtonState">
        <TypeIdentifier>
          <NewMemberFileName>Game\Button.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AgAABADAAAQAAgAAAAQAAAggACAAAgAgAAIAAAAgIAQ=</HashCode>
      <FileName>Game\Button.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShootToMove.Camera">
    <Position X="37.25" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAaAECCAAAMAABAAAkEAAAgAAQAEAAABAAAAAAAgAAA=</HashCode>
      <FileName>Game\Camera.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShootToMove.Cannon">
    <Position X="7.25" Y="5.75" Width="2.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="ShootToMove.Cannon.BulletDirection">
        <TypeIdentifier>
          <NewMemberFileName>Game\Cannon.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAQJAAgAAAAAAAAAAAAQAAAAgAAAAAAAIAAAAAAAAAQ=</HashCode>
      <FileName>Game\Cannon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShootToMove.Collision">
    <Position X="25.25" Y="11.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Game\Collision.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShootToMove.Enemy">
    <Position X="9.5" Y="1.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAKAAAAAAEAEABAAAAAIAAAAAAAAEAAJIABAAAAAAAE=</HashCode>
      <FileName>Game\Enemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShootToMove.GameObject">
    <Position X="18.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAAACAAAAAAgAAAgAAAAAgAAAAAgAgAAAAAAAAAAQ=</HashCode>
      <FileName>Game\GameObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShootToMove.Item">
    <Position X="0.5" Y="1.75" Width="1.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="ShootToMove.Item.ItemID">
        <TypeIdentifier>
          <NewMemberFileName>Game\Item.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAaBAAAAAACAAgAAAAgAAAAEAAAAAQADAAACAAAAAAQ=</HashCode>
      <FileName>Game\Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShootToMove.Landmine">
    <Position X="10" Y="5.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAACAACAAEAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Game\Landmine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShootToMove.Level">
    <Position X="25.25" Y="2.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="ShootToMove.Level.LevelID">
        <TypeIdentifier>
          <NewMemberFileName>Game\Level.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAQAAAACAgAgEgiAAAkIAAgAAQAAAAABBAIACAQAICQ=</HashCode>
      <FileName>Game\Level.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShootToMove.LevelEnd">
    <Position X="19.5" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Game\LevelEnd.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShootToMove.Menu">
    <Position X="22.75" Y="2.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="ShootToMove.Menu.MenuScreen">
        <TypeIdentifier>
          <NewMemberFileName>Game\Menu.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>EAQACBABQgAgAgAAIAACIAAAAQWgACABAAAAAAiCICQ=</HashCode>
      <FileName>Game\Menu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShootToMove.Pause">
    <Position X="43.5" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EASAABCAAAAAAgAAIAAAAAAAAAEAAgAAAAAAAAAAAAQ=</HashCode>
      <FileName>Game\Pause.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShootToMove.Player">
    <Position X="2.5" Y="1.75" Width="2.25" />
    <InheritanceLine Type="ShootToMove.GameObject" ManuallyRouted="true">
      <Path>
        <Point X="19.375" Y="0.5" />
        <Point X="19.375" Y="0.327" />
        <Point X="7.458" Y="0.327" Type="JumpStart" />
        <Point X="7.292" Y="0.327" Type="JumpEnd" />
        <Point X="3.625" Y="0.327" />
        <Point X="3.625" Y="12.665" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAQCgHgADYACAhRAAQDAAgEEIgFkAsYAEQQgEgUgAAQ=</HashCode>
      <FileName>Game\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShootToMove.Score">
    <Position X="27.75" Y="10" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAIAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Game\Score.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShootToMove.Tank">
    <Position X="12.5" Y="5.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQBEAgBAABACkCAQYAIAAAAAECACUCAAAQgAAIKgAQ=</HashCode>
      <FileName>Game\Tank.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShootToMove.Tile">
    <Position X="17.25" Y="4.25" Width="1.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="ShootToMove.Tile.TileID">
        <TypeIdentifier>
          <NewMemberFileName>Game\Tile.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAEAAAAAAAAAAAAAAAAAAAIAAAAAAQ=</HashCode>
      <FileName>Game\Tile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShootToMove.Game1">
    <Position X="46" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAQAEFAAAAAiAwQAQAAAAAgAAAEIAAgAAAAAAgAAAAQ=</HashCode>
      <FileName>Game1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShootToMove.Program">
    <Position X="22.75" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>